{
  "name": "chatgpt-openai-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot to interact with chatgpt from openai",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ezequiel Sandes",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "chatgpt": "^3.3.6",
    "dotenv": "^16.0.3",
    "puppeteer": "^19.4.1",
    "telegraf": "^4.11.2"
  }
}
